# vi syntax=shell
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias t="env TERM=xterm-256color tmux"
alias sr="env TERM=xterm-256color tmux attach"
alias dotdrop='~/.dotfiles/dotdrop.sh --cfg=~/.dotfiles/config.yaml'
alias dotgit="git -C $DOTREPO"
alias dotsync="dotgit pull && dotgit add -A && dotgit commit && dotgit push; dotdrop install"

alias docker_mitm="docker run --rm -it -v ~/.mitmproxy:/home/mitmproxy/.mitmproxy -p 8081:8081 -p 8080:8080 mitmproxy/mitmproxy"
alias docker_pybtc="docker run -it -v ~/:/mac lovato/python-2.6 bash"
alias docker_node="docker run -it -v ~/:/mac --publish 127.0.0.1:19051:19051 node:8.9.1 bash"
alias docker_postgres="docker run --publish 127.0.0.1:5432:5432 --name lastsignal-postgres -e POSTGRES_PASSWORD=mysecretpassword -d postgres"
alias chd="cd ~/.vagrant/debian-chanda-x"
alias ch-up="cd ~/.vagrant/debian-chanda-x && vagrant up && cd -"
alias ch="cd ~/.vagrant/debian-chanda-x && vagrant ssh && cd -"
alias NODE='[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"'
