[color]
	ui = true
[alias]
  my = shortlog -w0,0,0 --author='Malik' --format='%ai %s' --no-merges
	st = status
	lg1 = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(bold white)— %an%C(reset)%C(bold yellow)%d%C(reset)' --abbrev-commit --date=relative
	lg2 = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(bold white)— %an%C(reset)' --abbrev-commit
	ci = commit
	co = checkout
	df = diff
	ign = ls-files -o -i --exclude-standard
	delbranch = branch -D
[core]
	editor = vim
	excludesfile = ~/.gitignore
[user]
	name = Lukasz Malik
	email = lukasz.malik@chanda.pl
[github]
	user = chesster
	oauth-token = 8a2af5cacb381ab3ba38802cb437f5bdd845ace5
[http]
	sslverify = false
[diff]
    tool = meld 
[merge]
    tool = meld 
[log]
	date = format:%Y-%m-%d %H:%M:%S
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
