set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @sidebar-tree-command 'tree -C --filelimit 50 -L 5 --dirsfirst -I "vendor*|node_modules"'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @themepack 'powerline/default/gray'

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g history-limit 30000
setw -g alternate-screen on
set -s escape-time 50
set-option -g mouse on

## Binds
set -g prefix C-a

unbind c
bind c new-window
bind C-c new-window

unbind &
unbind q
bind q kill-window
bind C-q kill-window

bind x kill-pane
bind C-x kill-pane

unbind l
bind C-a last-window

unbind C-b
bind a send-prefix

unbind n
bind n next-window
bind C-n next-window

unbind p
bind p previous-window
bind C-p previous-window

unbind d
bind d detach
bind C-d detach

set-option escape-time 0
unbind [
bind Escape copy-mode

unbind %
bind s split-window -v
bind C-s split-window -v
unbind "'"
bind e split-window -h
bind C-e split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind ^h resize-pane -L
bind ^j resize-pane -D
bind ^k resize-pane -U
bind ^l resize-pane -R

run-shell ~/clone/path/sidebar.tmux
run '~/.tmux/plugins/tpm/tpm'

